REACT_APP_API_URL=http://localhost:8000
REACT_APP_CLOUDINARY_NAME=
REACT_APP_CLOUDINARY_KEY=
REACT_APP_CLOUDINARY_SECRET=
NODE_ENV = "development"
PUBLIC_URL=http://localhost:3000
REACT_APP_PAYPAL_CLIENT_ID=ASvwjgXgZEVrnASIBwdmC-NXG__VwEHM1VrBb8FvHu6Q0uKyXbhnMePF8N3oNMSCqpvJAzBs2vQbaXHB
REACT_APP_PAYPAL_CLIENT_SECRET=ASvwjgXgZEVrnASIBwdmC-NXG__VwEHM1VrBb8FvHu6Q0uKyXbhnMePF8N3oNMSCqpvJAzBs2vQbaXHB

sb-zvggi32621473@personal.example.com

2-KePTR<

