REACT_APP_API_URL=http://localhost:8080
REACT_APP_CLOUDINARY_NAME="dsp6qtjac"
REACT_APP_CLOUDINARY_KEY="254757752269649"
REACT_APP_CLOUDINARY_SECRET="7jQmUaCF-DRML3rcuQ3sEcG5wNk"
NODE_ENV = "development"