REACT_APP_API_URL=http://localhost:8000
REACT_APP_CLOUDINARY_NAME=
REACT_APP_CLOUDINARY_KEY=
REACT_APP_CLOUDINARY_SECRET=
NODE_ENV = "development"
PUBLIC_URL=http://localhost:3000
REACT_APP_PAYPAL_CLIENT_ID=
REACT_APP_PAYPAL_CLIENT_SECRET=


const { data } = await getRequest(`/user-service/api/auth/user`);
const { data } = await getRequest(`/user-service/api/user/selectaddress/${addressId}`

const { data } = await deleteRequest(`/user-service/api/user/deleteaddress/${addressId}`

const { data } = await postRequest("/user-service/api/user/save_shipping_address", {


  const response = await getRequest("/catalog-service/api/product/categories");
  const response = await getRequest("/catalog-service/api/product/subcategories");      
  
  const { response } = await postRequest("/catalog-service/api/product/category", reqData);
  const { response } = await postRequest("/catalog-service/api/product/subcategory", {
  
  let  response = await getRequest("catalog-service/api/search",
  
const  response = await getRequest(`/catalog-service/api/product/${slug}`);

const { data } = await getRequest(`/catalog-service/api/product/${product.parent || ""}`);

const response = await getRequest("/catalog-service/api/product/products");

const { data } = await getRequest("/order-service/api/order/orders",   
  
  const { data} = await putRequest(`/cart-service/api/cart/updatecart`,
  
  const { data } = await getRequest("/cart-service/api/cart/loadcart");
  
  const { data } = await putRequest("/cart-service/api/cart/savecart", {
  
  const { data } = await getRequest("/cart-service/api/cart/checkout");
  
  //save cart
  const { data }  = await getRequest(`/cart-service/api/cart/${productId}?style=${style}&size=${size}`
  
  const { data } = await getRequest(`/order-service/api/order/${orderId}`);                       
  
  const { data } = await getRequest("/pay-service/api/pay/payment"); 
  
  const { data } = await putRequest("/pay-service/api/pay/changepm", null, {
  
  
  const { data } = await postRequest("/coupon-service/api/coupon", {