EUREKA_SERVER_IMAGE_NAME=ecommerce-msa/eureka-server
EUREKA_SERVER_IMAGE_VERSION=1.0.0
GATEWAY_SERVER_IMAGE_NAME=ecommerce-msa/gateway-server
GATEWAY_SERVER_IMAGE_VERSION=1.0.0

USER_SERVICE_IMAGE_NAME=cecommerce-msa/user-service
USER_SERVICE_IMAGE_VERSION=1.0.0
CART_SERVICE_IMAGE_NAME=cecommerce-msa/cart-service
CART_SERVICE_IMAGE_VERSION=1.0.0
CATALOG_SERVICE_IMAGE_NAME=cecommerce-msa/catalog-service
CATALOG_SERVICE_IMAGE_VERSION=1.0.0
CHAT_SERVICE_IMAGE_NAME=cecommerce-msa/chat-service
CHAT_SERVICE_IMAGE_VERSION=1.0.0

COUPON_SERVICE_IMAGE_NAME=cecommerce-msa/coupon-service
COUPON_SERVICE_IMAGE_VERSION=1.0.0
PAY_SERVICE_IMAGE_NAME=cecommerce-msa/pay-service
PAY_SERVICE_IMAGE_VERSION=1.0.0
ORDER_SERVICE_IMAGE_NAME=cecommerce-msa/order-service
ORDER_SERVICE_IMAGE_VERSION=1.0.0